{
  "id": "com.bebiakspro.calculator",
  "name": "BebiaksPro Calculator",
  "short_name": "BebiaksPro",
  "description": "A high-performance PWA for professional lottery permutations, fully functional offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920/05070a/ffffff/png?text=BebiaksPro+Mobile+View",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Kalkulator BBFS Mobile"
    },
    {
      "src": "https://placehold.co/1920x1080/05070a/ffffff/png?text=BebiaksPro+Desktop+View",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Matrix Tracking Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "BBFS Calculator",
      "url": "./index.html?view=BBFS",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png", "sizes": "192x192" }]
    },
    {
      "name": "Matrix Tracking",
      "url": "./index.html?view=MATRIX",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png", "sizes": "192x192" }]
    }
  ]
}