{
  "name": "BebiaksPro Calculator",
  "short_name": "BebiaksPro",
  "description": "A high-performance PWA for professional lottery permutations, fully functional offline.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "orientation": "portrait",
  "categories": [
    "productivity",
    "utilities",
    "finance"
  ],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/192/2150/2150150.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "BBFS Calculator",
      "url": "/?view=BBFS",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png", "sizes": "192x192" }]
    },
    {
      "name": "Matrix Tracking",
      "url": "/?view=MATRIX",
      "icons": [{ "src": "https://cdn-icons-png.flaticon.com/512/2150/2150150.png", "sizes": "192x192" }]
    }
  ]
}